EncryptKey="EncryptionKey"

# Used for login. See https://oauth2.scratch-wiki.info/wiki/Quickstart for details.
ScratchOAuth2ClientId=""
ScratchOAuth2ClientSecret=""

# DiscordWebhook posts featured projects, ApproverLogWebhook posts logs for & about mods, HeatWebhook posts logs for auto-detected unsafe content
DiscordWebhook="https://discord.com/api/webhooks/..."
ApproverLogWebhook="https://discord.com/api/webhooks/..."
HeatWebhook="https://discord.com/api/webhooks/..."

# max size for request body
ServerSize="32mb"
# logs request body on project upload if it fails
LogFailedData="false"
# self-explanatory
VotesRequiredForFeature="20"