<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PenguinMod - Login Error</title>
        <style>
            html {
                font-family: Arial, Helvetica, sans-serif;
            }
            .full {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .main {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            button {
                background: rgb(0, 132, 255);
                padding: 4px 8px;
                border-radius: 4px;
                border: 0;
                cursor: pointer;
                color: white;
            }
            button:active {
                background: rgb(0, 99, 192);
            }

            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #111;
                    color: white;
                }
                a {
                    color: dodgerblue;
                }
                a:visited {
                    color: rgb(173, 30, 255);
                }
            }
        </style>
    </head>
    <body>
        <div class="full">
            <div class="main">
                <h1>Oops!</h1>
                <p>An error occurred. Something might have gone wrong with Scratch OAuth2.</p>
                <img src="https://penguinmod.com/penguins/server.svg" style="height: 7rem;">
                <p>Please copy and report this error <a href="https://discord.gg/NZ9MBMYTZh">to our Discord server</a>.</p>
                <div>
                    <button id="copy">
                        Copy
                    </button>
                </div>
                <p>Error:</p>
                <p><code id="code"></code></p>
            </div>
        </div>
        <script>
            const copyCode = `{{ERROR_DETAIL}}`;
            const copyButton = document.getElementById('copy');
            const codeArea = document.getElementById('code');
            codeArea.innerHTML = copyCode;
            copyButton.onclick = () => {
                navigator.clipboard.writeText(codeArea.innerText);
            };
        </script>
    </body>
</html>